<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" ></head>
<body>
    <class="top-nav">
        <div class="first">
        <a><img src="https://icons.veryicon.com/png/o/miscellaneous/big-data-regular-monochrome-icon/sidebar-4.png" alt="" height="30px"  width="30px"></a>
        <a><img src="Screenshot 2023-02-17 072921.png" alt="" height="40px"></a>
    </div>
    <div>
        <a><input placeholder="search wikipedia" ><button>search</button></a>
    </div>
    <div>

    

        <a href="#">Create account</a>
        <a href="#">Log in</a>  
        </div>         

    </div>
</body>
</html>